<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OyG-mJkV7AZyFhc77YLH65HZWV7LMtv1c2uPqnlNJwX7nWZWmkm6jHOw9eSQpuv7WrO6n3t5LZP68ffnbljk3Dk0H81RZQqRlUM5A3sSakY2u4TI4v-LkabKsX0k2YJrANhi0bz00j0S2b1_z48GFw" charset="UTF-8"></script>
    <style>
    .heading{
        margin-left:230px;
        padding-bottom:25px;
        padding-top:25px; 
        color:rgb(47, 218, 47);
        font-size: 50px;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

    .list_content{
        margin-left:150px;
        padding:0px;
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: larger;
      }
    
      .button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: rgb(224, 219, 219);
            background-color: rgb(254, 72, 72);
            border: none;
            border-radius: 15px;
            box-shadow: 0 3px rgb(165, 164, 164);
       }
    
       .button1 {
            display: inline-block;
            padding: 8px 20px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: rgb(0, 0, 0);
            background-color: greenyellow;
            border: none;
            border-radius: 15px;
            box-shadow: 0 3px rgb(165, 164, 164);
      }

      .button:hover {background-color: red}
      .button:active {
        background-color: red;
        box-shadow: 0 5px rgb(100, 100, 100);
        transform: translateY(4px);
      }

      .button1:hover {background-color:rgb(43, 172, 43)}
      .button1:active {
        background-color: green;
        box-shadow: 0 5px rgb(100, 100, 100);
        transform: translateY(4px);
      }

      table, th, td {
        border: 1.5px solid black;
            }
    </style>
    
    <title>List of volunteer Doctors</title>
</head>
<body background="background4.png">
    <svg id="header" width="100%" height="120px" style="background-color:grey; margin:0px; padding:0px;">
    <image href="C:\Users\yvviv\Downloads\Haul-it-Away\LFF - Original\Love For Forgotten _ Home for Abandoned Pets _ Post-Operative Care Shelter_files\cropped-loveforforgotten-valueeverylife-logo.png"
    x="175px" y="13px" />
    <a href="https://loveforforgotten.org/about/">
    <text class="header_fonts" x="600px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">ABOUT</text></a>
    <a href="https://loveforforgotten.org/updates/">
    <text class="header_fonts" x="690px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">UPDATES</text></a>
    <a href="https://loveforforgotten.org/videos/">
    <text class="header_fonts" x="800px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">VIDEOS</text></a>
    <a href="https://loveforforgotten.org/donate/">
    <text class="header_fonts" x="900px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">DONATE</text></a>
    <a href="https://loveforforgotten.org/adopt/">
    <text class="header_fonts" x="1000px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">ADOPT</text></a>
    <a href="https://loveforforgotten.org/pet-boarding/">
    <text class="header_fonts" x="1100px" y="45px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">PET BOARDING</text></a>
    <text class="header_fonts" x="600px" y="87px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">HOW TO HELP</text>
    <a href="https://loveforforgotten.org/contact/">
    <text class="header_fonts" x="750px" y="87px" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">CONTACT</text></a>
    </svg>
    <h1 class="heading">List of Volunteer Veterans</h1>
    <table cellspacing="0px" style="width: 75%; margin:auto">
      <tr style="height:50px">
      <th style="width: 3%;">S.No</th>
      <th style="width: 24%;">Name</th>
      <th style="width: 12%;">Specialization</th>
      <th style="width: 12%;">Contact No</th>
      <th style="width: 22%;">E-mail</th>
      <th style="width: 4%;"></th>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;" >1</td>
          <td>Vivek</td>
          <td>MBBS</td>
          <td>7997931130</td>
          <td>yvvivek9@gmail.com</td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">2</td>
          <td>Sandeep Kumar Reddy</td>
          <td>MBBS</td>
          <td>7995917630</td>
          <td>sandeep240704@gmail.com</td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">3</td>
          <td>Vaibhav M</td>
          <td>MBBS</td>
          <td>9014469780</td>
          <td>vaibhavmurapalli@gmail.com</td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">4</td>
          <td>Sampreeth Reddy</td>
          <td>MD</td>
          <td>9876543210</td>
          <td>sampreethreddy09@gmail.com</td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">5</td>
          <td>Vishnu Vardhan Reddy</td>
          <td>MD</td>
          <td>9876543211</td>
          <td>reddyvishnu@gmail.com</td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">6</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">7</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">8</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">9</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:30px">
          <td style="text-align: center;">10</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: center;"><button class="button">Delete</button></td>
      </tr>
      <tr style="height:50px">
        <td colspan="6" style="text-align: center"><a href="select_volunteer.html"><button class="button1">ADD</button></a></td>
      </tr>
  </table>
</body>
</html>